function [outputArg1,outputArg2] = proj1_alex(inputArg1,inputArg2)
%% Alex Topping
%% ECE 441 Project 1
%% DC Motor Position Control


%% Constants
J = 1.13 * 10^(-2); % rotor intertia
b = 0.028; % viscous friction coefficient 
K = 0.067; % 
R = 0.45; % Armature resitance

%% Equation
syms v theta s THETA V % capitalized variables are for use in s-domain

theta_dot = diff(theta);
coeff = b + (K^2)/R;


term1 = J*(((laplace( exp(v), THETA ) )^(-1) + 1)^2) % A really shitty way to make the symbolic variable I want and I am a worse person because of it
term2 = laplace(coeff * theta_dot, THETA)
term3 = laplace((K/R)*v, V)


num = solve(term1 + term2 == term3, V)
denom = 


end

